<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      <!-- 顶部液压水准测试-->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#10a9c4"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:paddingBottom="@dimen/abc_action_bar_default_padding_end_material">
        <TextView 
            android:id="@+id/backTv"
            android:text="@string/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@xml/paddingtopbottomrightiszero"
            android:gravity="center"
            android:textSize="20sp" 
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/readyTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/hydraulimonitornetworktest"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
	<ScrollView
		android:id="@+id/scrollView1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:scrollbars="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusableInTouchMode="true"
			android:focusable="true"
			android:orientation="vertical">
	 <!-- 工程名称或工程编号-->
    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
	        <TextView
	            android:id="@+id/connectMeasureUnitOKTV"
    			android:layout_width="0dp"
	            android:layout_weight="11"
	            android:layout_height="wrap_content"
	            android:text="@string/projectNameOrProjectNumber"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	       <TextView
	            android:id="@+id/projectNameTv"
    			android:layout_width="0dp"
	            android:layout_weight="9"	           
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"/>
	
	</LinearLayout>
	<!-- 监测网编号 -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
	        <TextView
	            android:id="@+id/monitorNetworkNumberTV"
    			android:layout_width="0dp"
	            android:layout_weight="11"	            
	            android:layout_height="wrap_content"
	            android:text="@string/monitoringNetworkNumber"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	       <TextView
	            android:id="@+id/monitorNetworkNumberTv"
    			android:layout_width="0dp"
	            android:layout_weight="9"	            
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"/>
	
	</LinearLayout>
	<!-- 测点总数 -->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
	        <TextView
	            android:id="@+id/measurePointTotalNumberTV"
    			android:layout_width="0dp"
	            android:layout_weight="11"	            
	            android:layout_height="wrap_content"
	            android:text="@string/measurePointTotalNumber"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	       <TextView
	            android:id="@+id/measurePointTotalNumberTv"
    			android:layout_width="0dp"
	            android:layout_weight="9"	            
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"/>
	</LinearLayout>
	
		<!-- 已设置测量单元-->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
	        <TextView
	            android:id="@+id/measurementUnitHasBeenSettedTV"
    			android:layout_width="0dp"
	            android:layout_weight="11"
	            android:layout_height="wrap_content"
	            android:text="@string/measurementUnitHasBeenSetted"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	       <TextView
	            android:id="@+id/measurementUnitHasBeenSettedTv"
    			android:layout_width="0dp"
	            android:layout_weight="9"	            
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"/>
	</LinearLayout>
	<!-- 横线 -->
  <LinearLayout  
        android:id="@+id/dashLine"  
        android:layout_width="match_parent"  
        android:layout_height="5dip"  
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@xml/dash_line"  
        android:layerType="software"  
        android:orientation="horizontal" />  
        <!-- 尝试连接测量单元 -->
 <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
	        <TextView
	            android:id="@+id/tryConnectMeasurementUnitTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/tryConnectMeasurementUnit"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	       <TextView
	            android:id="@+id/tryConnectMeasurementUnitTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="end"
	            android:textSize="18sp"
		       	android:layout_marginEnd="2dp"
		       	android:layout_marginRight="2dp"/>
	</LinearLayout>
		 <!-- 测流量单元信息 -->
   <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	   <com.measuredunitsetting.list.MyListView
        android:id="@+id/measureUnitLv"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp" 
        android:orientation="vertical"
        android:scrollbars="vertical"/>
	</LinearLayout>
		<!-- 横线 -->
  	<LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="5dip"  
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@xml/dash_line"  
        android:layerType="software"  
        android:orientation="horizontal" />  
                <!-- 尝试采集数据 -->
 	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
	        <TextView
	            android:id="@+id/tryCollectDataTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/tryCollectData"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	       <TextView
	            android:id="@+id/tryCollectDataTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="end"
	            android:textSize="18sp"
		       	android:layout_marginEnd="2dp"
		       	android:layout_marginRight="2dp"/>
	</LinearLayout>

		 <!-- 测流量单元测试结果-->
   <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	   <com.measuredunitsetting.list.MyListView
        android:id="@+id/measureUnitResultLv"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp" 
        android:orientation="vertical"
        android:scrollbars="vertical"/>
	</LinearLayout>
	<!-- 横线 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="5dip"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		android:background="@xml/dash_line"
		android:layerType="software"
		android:orientation="horizontal" />


		   <!-- 测试结果 -->
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:orientation="horizontal"
					android:layout_marginTop="0dp"
					android:clickable="true"
					android:layout_gravity="center"
					android:gravity="start">
					<TextView
						android:id="@+id/testResultTV"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/testResult"
						android:layout_gravity="center"
						android:gravity="start"
						android:textSize="18sp"
						android:layout_marginStart="20dp"
						android:layout_marginLeft="20dp"/>

			</LinearLayout>

					 <!-- 测流量单元信息 -->
		   <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			   <com.measuredunitsetting.list.MyListView
				android:id="@+id/measureUnitFailLv"
				android:layout_width="match_parent"
				android:textSize="16sp"
				android:layout_height="wrap_content"
				android:dividerHeight="0.5dp"
				android:orientation="vertical"
				android:scrollbars="vertical"/>
			</LinearLayout>


			   <!-- 测试结果 -->
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="0dp"
					android:clickable="true"
					android:layout_gravity="center"
					android:gravity="start">
					<TextView
						android:id="@+id/testResultTv"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:gravity="start"
						android:textSize="18sp"
						android:singleLine="false"
						android:layout_marginStart="20dp"
						android:layout_marginLeft="20dp"/>

			</LinearLayout>
		</LinearLayout>
	</ScrollView>
   	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_gravity="bottom">
       	<LinearLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="50dp"
       	    android:layout_alignParentBottom="true"
       	    android:background="@xml/padding"
       	    android:id="@+id/backLl">
       	   <TextView
	        android:id="@+id/backTV"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/backStr"
	        android:textSize="18sp"
	        android:layout_gravity="center"/>
       	</LinearLayout>
	</RelativeLayout>
</LinearLayout>
