<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <!-- 顶部液压水准测试-->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#10a9c4"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:paddingBottom="@dimen/abc_action_bar_default_padding_end_material">
        <TextView 
            android:id="@+id/backTv"
            android:text="@string/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@xml/paddingtopbottomrightiszero"
            android:gravity="center"
            android:textSize="20sp" 
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/readyTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/displacementMeasuedUnitTest"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

	
	 <!-- 连接到测量单元 -->
    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
	        <TextView
	            android:id="@+id/connectMeasureUnitOKTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/connectMeasureUnit"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	
	</LinearLayout>
	
    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
            <TextView
	            android:id="@+id/collectingTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/collecting"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	
	</LinearLayout>
	<!-- 等待返回数据 -->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
            <TextView
	            android:id="@+id/waitDataBackOKTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/waitDataBack"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	</LinearLayout>
	<!-- ID -->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
            <TextView
	            android:id="@+id/IDTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/IDStr"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
          <TextView
	            android:id="@+id/IDTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>	
	</LinearLayout>
		<!-- 序号 -->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
            <TextView
	            android:id="@+id/serialNumberTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/serialNumberStr"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
          <TextView
	            android:id="@+id/serialNumberTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>	
	</LinearLayout>
			<!-- 深度-->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
            <TextView
	            android:id="@+id/depthTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/depth"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
          <TextView
	            android:id="@+id/depthTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>	
	</LinearLayout>
				<!-- 测点类型-->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
            <TextView
	            android:id="@+id/XTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/X"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
          <TextView
	            android:id="@+id/XTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>	
	</LinearLayout>
					<!-- 压力-->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
            <TextView
	            android:id="@+id/YTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/Y"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
          <TextView
	            android:id="@+id/YTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>	
	</LinearLayout>
	
		<!-- 标定系数 -->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
            <TextView
	            android:id="@+id/ZTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/Z"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
          <TextView
	            android:id="@+id/ZTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>	
	</LinearLayout>
	<!-- 温度 -->
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
            <TextView
	            android:id="@+id/temperatureTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/temperature"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
          <TextView
	            android:id="@+id/temperatureTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>	
	</LinearLayout>
	

		<!-- 测试结果-->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">
            <TextView
	            android:id="@+id/resultTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/testResult"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
          <TextView
	            android:id="@+id/resultTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>	
	</LinearLayout>
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:orientation="horizontal" 
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:layout_gravity="center"
	        android:gravity="start">

          <TextView
	            android:id="@+id/exceptionResultTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="start"
	            android:textSize="18sp"
	            android:singleLine="false"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>	
	</LinearLayout>
       <!-- 确定按钮 -->
   	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom">
       	<LinearLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="50dp"
       	    android:layout_alignParentBottom="true"
       	    android:background="@xml/padding"
       	    android:id="@+id/backLl">
       	   <TextView
	        android:id="@+id/backTV"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/backStr"
	        android:textSize="18sp"
	        android:layout_gravity="center"/>
       	</LinearLayout>
	</RelativeLayout>

</LinearLayout>
