<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <!-- 顶部准备 -->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#10a9c4"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:paddingBottom="@dimen/abc_action_bar_default_padding_end_material">
        <TextView
            android:id="@+id/backTv"
            android:text="@string/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@xml/paddingtopbottomrightiszero"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/readyTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/displacementmeasureunitsetting"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

	        <!-- 状态 -->
    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal"
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:id="@+id/stateLl">
	        <TextView
	            android:id="@+id/stateTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/state"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="12sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	 </LinearLayout>
        <!--  请连接测量单元。-->
     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:background="@xml/padding"
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:id="@+id/newMonitoringNetworkLl">
	        <TextView
	            android:id="@+id/connectedWaitingSettingTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/conntentMeasueUnit"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	</LinearLayout>
	<!-- 监测网基本参数 -->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal"
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:id="@+id/monitoringNetworkBaseParaLl">
	        <TextView
	            android:id="@+id/monitoringNetworkBaseParaTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/monitoringPointBasePara"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="12sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	 </LinearLayout>
	<!-- 工程名称或者工程编号-->
     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:background="@xml/paddingbottomiszero"
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:id="@+id/projectNameLl">
	        <TextView
	            android:id="@+id/projectNameTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/projectNameOrProjectNumber"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	 	<RelativeLayout
     	     android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center"
	         android:layout_marginEnd="20dp"
	         android:layout_marginRight="20dp">

		   <TextView
		       android:id="@+id/projectNameTv"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_alignParentEnd="true"
		       android:layout_alignParentRight="true"
		       android:layout_alignParentTop="true"
		       android:gravity="center"
		       android:singleLine="true"
		       android:textSize="18sp" />

     	</RelativeLayout>
	</LinearLayout>
		<!-- 监测点编号-->
     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:background="@xml/paddingbottomiszero"
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:id="@+id/monitoringNetworkNumberLl">
	        <TextView
	            android:id="@+id/monitoringNetworkTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/monitoringPointNumber"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	 	<RelativeLayout
     	     android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center"
	         android:layout_marginEnd="20dp"
	         android:layout_marginRight="20dp">
		   <TextView
     	    android:id="@+id/monitoringPointNumberTv"
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:layout_alignParentEnd="true"
     	    android:layout_alignParentRight="true"
     	    android:layout_gravity="center"
     	    android:gravity="center"
     	    android:textSize="18sp"
     	    android:singleLine="true"></TextView>
     	</RelativeLayout>
	</LinearLayout>

     		<!-- 监测深度-->
     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:background="@xml/paddingbottomiszero"
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:id="@+id/monitorDepthLLl">
	        <TextView
	            android:id="@+id/monitorDepthTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/monitorDepth"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	 	<RelativeLayout
     	     android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center"
	         android:layout_marginEnd="20dp"
	         android:layout_marginRight="20dp">
		   <TextView
     	    android:id="@+id/monitorDepthTv"
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:layout_alignParentEnd="true"
     	    android:layout_alignParentRight="true"
     	    android:layout_gravity="center"
     	    android:gravity="center"
     	    android:textSize="18sp"
     	    android:singleLine="true"></TextView>
     	</RelativeLayout>
	</LinearLayout>

          		<!-- 测量单元间距（米）-->
     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:background="@xml/padding"
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:id="@+id/unitSpacingLl">
	        <TextView
	            android:id="@+id/unitSpacingTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/unitSpacing"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	 	<RelativeLayout
     	     android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center"
	         android:layout_marginEnd="20dp"
	         android:layout_marginRight="20dp">
		   <TextView
     	    android:id="@+id/unitSpacingTv"
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:layout_alignParentEnd="true"
     	    android:layout_alignParentRight="true"
     	    android:layout_gravity="center"
     	    android:gravity="center"
     	    android:textSize="18sp"
     	    android:singleLine="true"></TextView>
     	</RelativeLayout>
	</LinearLayout>
	<!-- 设置参数 -->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal"
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:id="@+id/settingParaLl">
	        <TextView
	            android:id="@+id/settingParaTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/settingPara"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="12sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	 </LinearLayout>
	 		<!-- 测量单元ID-->
     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:background="@xml/paddingbottomiszero"
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:id="@+id/unitIdLl">
	        <TextView
	            android:id="@+id/unitIdTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/unitID"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	 	<RelativeLayout
     	     android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center"
	         android:layout_marginEnd="20dp"
	         android:layout_marginRight="20dp">
		   <TextView
     	    android:id="@+id/unitIdTv"
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:layout_alignParentEnd="true"
     	    android:layout_alignParentRight="true"
     	    android:layout_gravity="center"
     	    android:gravity="center"
     	    android:textSize="18sp"
     	    android:singleLine="true"></TextView>
     	</RelativeLayout>

	</LinearLayout>
		 		<!-- 序号-->
     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:background="@xml/paddingbottomiszero"
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:id="@+id/serialNumberLl">
	        <TextView
	            android:id="@+id/serialNumberTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/serialNumber"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	 	<RelativeLayout
     	     android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center"
	         android:layout_marginEnd="20dp"
	         android:layout_marginRight="20dp">
		   <TextView
     	    android:id="@+id/serialNumberTv"
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:layout_alignParentEnd="true"
     	    android:layout_alignParentRight="true"
     	    android:layout_gravity="center"
     	    android:gravity="center"
     	    android:textSize="18sp"
     	    android:singleLine="true"></TextView>
     	</RelativeLayout>

	</LinearLayout>
	<!--测点类型  -->
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:background="@xml/padding"
	        android:layout_marginTop="0dp"
	        android:clickable="true"
	        android:id="@+id/monitorDepthLL">
	        <TextView
	            android:id="@+id/measureTypeTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/monitorDepth"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="18sp"
		       	android:layout_marginStart="20dp"
		       	android:layout_marginLeft="20dp"/>
	 	<RelativeLayout
     	     android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center"
	         android:layout_marginEnd="20dp"
	         android:layout_marginRight="20dp">

		    <TextView
     	    android:id="@+id/monitorDepthTextView"
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:layout_alignParentEnd="true"
     	    android:layout_alignParentRight="true"
     	    android:layout_gravity="center"
     	    android:gravity="center"
     	    android:textSize="18sp"
     	    android:singleLine="true"></TextView>
     	</RelativeLayout>

	</LinearLayout>


	<!-- 设置按钮 -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/confrimRl"
		android:layout_gravity="bottom">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_alignParentBottom="true">

			<!-- 上一个 下一个 -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp">
				<LinearLayout
					android:layout_width="0dp"
					android:layout_weight="1"
					android:id="@+id/lastLl"
					android:background="@xml/paddingbackgroundwhiteleft2dp"

					android:layout_height="50dp">
					<TextView
						android:id="@+id/lastOneTv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:text="@string/lastOne"
						android:textSize="18sp"
						android:layout_gravity="center"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_weight="1"
					android:id="@+id/nextLl"
					android:background="@xml/paddingbackgroundwhiteright2dp"

					android:layout_height="50dp">
					<TextView
						android:id="@+id/nextOneTv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:text="@string/next"
						android:textSize="18sp"
						android:layout_gravity="center"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="@xml/paddingtopiszero"
				android:id="@+id/confirmLl">
				<TextView
					android:id="@+id/confirmTv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/setting"
					android:textSize="18sp"
					android:layout_gravity="center"/>
			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>
</LinearLayout>
