<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center" >
    <TextView
        android:id="@+id/irid_view"
        android:layout_width="0dp"
        android:layout_height="50dp"  
		android:layout_weight="1"
		android:text="@string/IridStr"
		android:textSize="18sp"
		android:layout_gravity="center"
		android:gravity="center">
    </TextView>
    
   <!-- rc_edit -->
	<TextView
	    android:id="@+id/rc_edit"
	    android:layout_width="0dp"
	    android:layout_height="50dp"
	    android:layout_weight="1"
	    android:layout_gravity="center"
		android:gravity="center"
	    android:text="@string/RCStr"
	    android:textSize="18sp"
	    android:hint="">
	</TextView>
</LinearLayout>
